name: pylint
description: Setup Python, install dependencies in given requirements.txt files, and run pylint

inputs:
  python-version:
    description: Version of python to setup
    default: '3.10'
    required: true
  requirements-txt:
    description: Relative path to requirements.txt file. Wildcards can be submitted as well
    default: null
    required: true
  build-command:
    description: Build command to be executed prior to installing and running pylint
    default: null
    required: true
  pylint-version:
    description: Version of pylint to setup, defaulting to latest
    default: null
  args:
    description: Args for pylint
    default: --ignore docs,confluence --recursive=true .

runs:
  using: composite
  steps:
    - name: Set up Python version ${{ inputs.python-version }}
      uses: GenapsysInc/internal-actions/reusable-actions/setup-python@main
      with:
        python-version: ${{ inputs.python-version }}
        requirements-txt: ${{ inputs.requirements-txt }}
        build-command: ${{ inputs.build-command }}
    - name: Install pylint
      run: pip install pylint${{ (fromJson(inputs.pylint-version) && '==inputs.pylint-version') || '' }}
      shell: bash
    - name: Run pylint
      run: pylint ${{ inputs.args }}
      shell: bash
