# This template is intended to be incorporated as a workflow in another repository for pull request gating
name: Run Submodule Check
on:
  pull_request:
    branches: [main] # Uncomment to gate only pull requests to main (or another default branch)
    types: [opened, edited, synchronize, reopened]

jobs:
  run-submodule-check:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: GenapsysInc/internal-actions/reusable-actions/submodule-check@submodule_check
        with:
          token: ${{ secrets.GH_REST_API_TOKEN }}
