name: SonarQube
description: Runs SonarQube on the repository using this action

inputs:
  token:
    description: SonarQube Token
    required: true
  url:
    description: SonarQube Host URL
    required: true

runs:
  using: 'composite'
  steps:
    - name: check workspace
      shell: bash
      run: echo $GITHUB_WORKSPACE
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Pull down test and coverage reports if they exist
      uses: actions/download-artifact@v3
      with:
        name: test-reports
        path: test-reports
    - name: check artifact loc
      shell: bash
      run: |
        pwd
        ls -la
    - uses: sonarsource/sonarqube-scan-action@master
      env:
        SONAR_TOKEN: ${{ inputs.token }}
        SONAR_HOST_URL: ${{ inputs.url }}
      with:
        args: >
          -Dsonar.sonar.python.coverage.reportPaths=test-reports/coverage-report.xml
          -Dsonar.python.xunit.reportPath=test-reports/pytest-report.xml
