name: SonarQube
description: Runs SonarQube on the repository using this action

inputs:
  token:
    description: SonarQube Token
    required: true
  url:
    description: SonarQube Host URL
    required: true

runs:
  using: 'composite'
  steps:
    - name: check workspace
      shell: bash
      run: echo $GITHUB_WORKSPACE
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Pull down coverage report if it exists
      uses: actions/download-artifact@v3
      with:
        name: coverage-xml
        path: coverage-reports/coverage-report.xml
    - uses: sonarsource/sonarqube-scan-action@master
      env:
        SONAR_TOKEN: ${{ inputs.token }}
        SONAR_HOST_URL: ${{ inputs.url }}
