name: SonarQube
description: Runs SonarQube on the repository using this action

inputs:
  token:
    description: SonarQube Token
    required: true
  url:
    description: SonarQube Host URL
    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Pull down test and coverage reports if they exist
      uses: actions/download-artifact@v3
      with:
        name: test-reports
        path: .test-reports
    - uses: sonarsource/sonarqube-scan-action@master
      if: always()
      env:
        SONAR_TOKEN: ${{ inputs.token }}
        SONAR_HOST_URL: ${{ inputs.url }}
      with:
        args: >
          -Dsonar.sources=/github/workspace/
          -Dsonar.python.coverage.reportPaths=.test-reports/coverage-report.xml
          -Dsonar.python.xunit.reportPath=.test-reports/pytest-report.xml
          -Dsonar.exclusions=.test-reports/**
          -Dsonar.coverage.exclusions=**/tests/**,**/pytests/**
