name: SonarQube
description: Runs SonarQube on the repository using this action

inputs:
  token:
    description: SonarQube Token
    required: true
  url:
    description: SonarQube Host URL
    required: true

runs:
  using: composite
  steps:
    - name: Default Pass Message
      run: echo SonarQube action turned off as the cloud instance is down
    # - uses: actions/checkout@v3
    #   with:
    #     fetch-depth: 0
    # - name: Pull down test and coverage reports
    #   uses: actions/download-artifact@v3
    #   with:
    #     name: test-reports
    #     path: .test-reports
    #   continue-on-error: true  # If tests weren't run upstream, that's ok - keep going
    # - uses: sonarsource/sonarqube-scan-action@master
    #   env:
    #     SONAR_TOKEN: ${{ inputs.token }}
    #     SONAR_HOST_URL: ${{ inputs.url }}
    #   with:
    #     args: >
    #       -Dsonar.sources=/github/workspace/
    #       -Dsonar.python.coverage.reportPaths=.test-reports/pytest-coverage-report.xml
    #       -Dsonar.python.xunit.reportPath=.test-reports/pytest-test-report.xml
    #       -Dsonar.exclusions=.test-reports/**
    #       -Dsonar.coverage.exclusions=**/tests/**,**/pytests/**,**/docs/**
