# action.yml
name: 'Setup Python3 Action'
description: 'Setup Python 3.10 and install dependencies in given requirements.txt files'
inputs:
  requirements_txt:
    description: 'Relative path to requirements.txt file. Wildcards can be submitted as well'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
        cache: 'pip'
        cache-dependency-path: ${{ inputs.requirements_txt }}
    - name: Install dependencies
      run: pip install `for r in ${{ inputs.requirements_txt }}; do echo "-r $r"; done`
      shell: bash
