name: org-wide-checkg

on: [workflow_call, workflow_dispatch]


jobs:
  test_1:
    name: test 1
    runs-on: ubuntu-latest
    steps:
      - name: check the repo
        run: |
          echo ${{ github.repository }}
  test_2:
    name: test 2
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: what's the repo?
        run: |
          ls -la
  test_3:
    name: test 3
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: what's the repo?
        run: |
          ls -la
