name: org-wide-check

on: [workflow_call, workflow_dispatch]


jobs:
  test_1:
    name: test 1
    runs-on: ubuntu-latest
    steps:
      - name: check the repo
        run: |
          echo ${{ github.repository }}
  # test_2:
  #   name: test 2
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name:
