name: Org Policies Reusable Workflow

on:
  workflow_call:
    secrets:
      token:
        required: true

jobs:
  fork-check:
    if: ${{ github.event_name == 'pull_request' }}
    name: Fork Check
    runs-on: ubuntu-latest
    steps:
      - name: Run the fork-check action
        uses: GenapsysInc/internal-actions/reusable-actions/fork-check@main
  repo-config:
    name: Repo Configuration
    runs-on: ubuntu-latest
    steps:
      - uses: GenapsysInc/internal-actions/reusable-actions/repo-configuration@workflow_call_test
        with:
          enforce_policy: true
          token: ${{ secrets.token }}
