name: Org Policies
description: GenapsysInc Org-Wide GitHub Policies

on:
  push:
    branches: [main]
  pull_request:
    types: [opened, synchronize, reopened]
  schedule:
    - cron: '0 16 * * *'
  workflow_call: {}

jobs:
  fork-check:
    if: ${{ github.event_name == 'pull_request' }}
    runs-on: ubuntu-latest
    steps:
      - name: Run the fork-check action
        uses: GenapsysInc/internal-actions/reusable-actions/increment-version@fork-check
