name: test-org-checks

on:
  push:
    branches: [submodule_check]


jobs:
  run_test:
    name: runs the test
    uses: genapsysinc/internal-actions/.github/workflows/org-wide-checks.yml@submodule_check
