name: Run Submodule Check
on:
  pull_request:
    types: [opened, edited, synchronize, reopened]

jobs:
  run-submodule-check:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: GenapsysInc/internal-actions/reusable-actions/submodule-check@submodule_check_test
        with:
          token: ${{ secrets.GH_REST_API_TOKEN }}
