name: tag-pr-merge

on:
  push:
    branches: [tag-commit-action-test]
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  increment-version:
    runs-on: ubuntu-latest
    steps:
      - name: Run the increment-version action
        uses: GenapsysInc/internal-actions/reusable-actions/increment-version@tag-commit-action-test
        with:
          token: ${{ secrets.GH_REST_API_TOKEN }}
