name: team-approval-action

on:
  workflow_call:
    inputs:
      repo:
        description: "The repository to inspect"
        type: string
        required: true
    secrets:
      token:
        description: "Github PAT for authentication to REST API"
        required: true

jobs:
  run_workflow:
    name: Team Approval Workflow
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run ghcr.io/genapsysinc/team-approval:latest with given arguments
        uses: genapsysinc/internal-actions/reusable-actions/docker-run-action@submodule_check
        with:
          username: ${{ github.repository_owner }}
          password: ${{ github.token }}
          registry: ghcr.io
          image: ghcr.io/genapsysinc/team-approval:latest
          args: -s ${{ secrets.token }} -r ${{ github.event.repository.name }} -p ${{ github.event.pull_request.number }} -t ${{ inputs.teams }}
