name: team-approval-run

on:
  pull_request:
    types: [opened, synchronize, reopened]
  pull_request_review:
    types: [submitted, edited, dismissed]

jobs:
  call-workflow:
    uses: GenapsysInc/internal-actions/.github/workflows/team-approval-action.yml@team_approval_action
    with:
      repo: ${{ github.event.repository.name }}
      pull: ${{ github.event.number }}
      teams: software
    secrets:
      token: ${{ secrets.TEAM_APPROVAL_TOKEN }}
